int EventNum = 8
string Event0_TypeName = Sound
float Event0_Time = 2.000
string Event0_SoundPath = Player\equip

string Event1_TypeName = Sound
float Event1_Time = 3.000
string Event1_SoundPath = Player\VO_J_attack

string Event2_TypeName = Sound
float Event2_Time = 4.000
string Event2_SoundPath = Weapon\Sabel\swish_S

string Event3_TypeName = AttackStart
float Event3_Time = 4.000
int Event3_AttackNo = 0
int Event3_AttackPosIndex = 0

string Event4_TypeName = PhysicsSound
float Event4_Time = 5.000
string Event4_PhysicsSoundType = footstep

string Event5_TypeName = AttackEnd
float Event5_Time = 8.500
int Event5_AttackNo = 0

string Event6_TypeName = AnimCancel
float Event6_Time = 9.500

string Event7_TypeName = PhysicsSound
float Event7_Time = 28.000
string Event7_PhysicsSoundType = footstep

